spring.datasource.url=jdbc:postgresql://localhost:5432/jvs_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true

# Habilitar carga de data.sql
# spring.sql.init.mode=always

# Opción para evitar problemas de reinicio si usas `update`
spring.jpa.hibernate.ddl-auto=update

# Configuración para Jackson (evita nulos en JSON)
spring.jackson.default-property-inclusion=non-null

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
